<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorDialogFragment">

    <EditText
        android:id="@+id/etxt_foodName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:autofillHints=""
        android:ems="6"
        android:hint="Food"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etxt_tag"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etxt_foodName"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="6"
        android:hint="Tag"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etxt_tag"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_date"
        android:layout_marginTop="84dp"
        android:text="Add" />
</RelativeLayout>